{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.38,
        "y": 5.489113876089985
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.43,
        "y": 5.489113876089985
      },
      "isLocked": false,
      "linkedName": "Start point"
    },
    {
      "anchor": {
        "x": 1.56,
        "y": 5.49
      },
      "prevControl": {
        "x": 1.51,
        "y": 5.49
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.31531568210391,
    "velocity": 0
  },
  "useDefaultConstraints": true
}