{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": -0.3015586658001953,
        "y": 6.537032333328541
      },
      "prevControl": null,
      "nextControl": {
        "x": -1.438380996424913,
        "y": 5.718441522357746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7916949794013546,
        "y": 7.8467776308772
      },
      "prevControl": {
        "x": 1.9297236315270354,
        "y": 7.487182381772171
      },
      "nextControl": {
        "x": 1.6536663272756744,
        "y": 8.206372879982228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.814184517257922,
        "y": 7.425788070949362
      },
      "prevControl": {
        "x": 6.814184517257922,
        "y": 7.425788070949362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}