{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.65,
        "y": 6.431784943341967
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.649999999999997,
        "y": 6.431784943341967
      },
      "isLocked": false,
      "linkedName": "StartPoint2"
    },
    {
      "anchor": {
        "x": 2.341320238196032,
        "y": 7.004798511021523
      },
      "prevControl": {
        "x": 1.3413202381960319,
        "y": 7.004798511021523
      },
      "nextControl": {
        "x": 3.341320238196032,
        "y": 7.004798511021523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6456678440422406,
        "y": 6.431784943341967
      },
      "prevControl": {
        "x": 0.1662075119022034,
        "y": 6.455173252226847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}